# ecloud

./: .gitignore  pom.xml
auth-server/auth-client/: pom.xml
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/: App.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/: AutoConfiguration.java  CommonConstants.java  UserContext.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/annotation/: IgnoreUserToken.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/configs/: CorsConfig.java  FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/exeption/: AgencyNotFoundException.java  TokenNotFoundException.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/interceptor/: OkHttpTokenInterceptor.java  UserAuthRestInterceptor.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/jwt/: JwtTokenUtil.java  JwtUser.java
auth-server/auth-client/src/main/java/com/sunesoft/ecloud/auth/utils/: StringHelper.java
auth-server/auth-service/: pom.xml
auth-server/auth-service/src/main/java/com/sunesoft/ecloud/: AuthApplicationBootstrap.java  configuration.java
auth-server/auth-service/src/main/java/com/sunesoft/ecloud/auth/config/: WebSecurityConfig.java
auth-server/auth-service/src/main/java/com/sunesoft/ecloud/auth/rest/: Person.java  PersonRestService.java
auth-server/auth-service/src/main/java/com/sunesoft/ecloud/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
auth-server/auth-service/src/main/resources/: bootstrap.yml
auth-server/auth-service/src/test/java/com/sunesoft/ecloud/: AppTest.java
e-flow/flow-admin/: pom.xml
e-flow/flow-admin/src/main/java/com/sunesoft/ecloud/: App.java
e-flow/flow-admin/src/main/java/com/sunesoft/ecloud/flow/: FlowApplication.java
e-flow/flow-admin/src/main/resources/: bootstrap.yml
e-flow/flow-admin/src/test/java/com/sunesoft/ecloud/: AppTest.java
e-framework/e-common/: pom.xml
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/: ConcurrentReferenceHashMap.java  NestedExceptionUtils.java  TreeEntity.java  TreeUtils.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/Exceptions/: BeanInstantiationException.java  BeansException.java  FatalBeanException.java  NestedRuntimeException.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/constants/: RestCodeConstants.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/cretiria/: OrderTurn.java  TCretiria.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/responseMsg/: NoAuthorityResponse.java  TokenErrorResponse.java  TokenForbiddenResponse.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/result/: IResult.java  ListResult.java  PagedResult.java  TResult.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/sqlBuilderTool/: GroupBy.java  GroupByMath.java  GroupMath.java  Join.java  JoinType.java  OrderType.java  SqlBuilder.java  SqlBuilderHelper.java  SqlTable.java
e-framework/e-common/src/main/java/com/sunesoft/ecloud/common/utils/: Assert.java  BeanUtil.java  CachedIntrospectionResults.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  DateUtil.java  FileUtil.java  IPUtil.java  JsonHelper.java  ObjectUtil.java  ObjectUtl.java  PathUtl.java  ReflectionUtil.java  StringUtil.java
e-gateway/: pom.xml
e-gateway/src/main/java/com/sunesoft/ecloud/gateway/: CorsConfig.java  GatewayApplication.java
e-gateway/src/main/java/com/sunesoft/ecloud/gateway/filter/: AdminAccessFilter.java
e-gateway/src/main/resources/: bootstrap.yml
e-gateway/src/main/resources/static/js/: client.js
e-gateway/src/test/java/com/sunesoft/ecloud/gateway/: GatewayApplicationTests.java
e-monitoring/: pom.xml
e-monitoring/src/main/java/com/sunesoft/ecloud/monitoring/: MonitoringApplication.java
e-monitoring/src/main/resources/: bootstrap.yml
e-monitoring/src/test/java/com/sunesoft/ecloud/monitoring/: MonitoringApplicationTests.java
ecloud-file-system/: pom.xml
ecloud-file-system/src/main/java/: package-info.java
ecloud-file-system/src/main/java/com/sunesoft/ecloud/files/: Cors.java  sysFileApplicationBootstrap.java
ecloud-file-system/src/main/java/com/sunesoft/ecloud/files/api/: FileController.java
ecloud-file-system/src/main/java/com/sunesoft/ecloud/files/biz/domain/: FileInfos.java  FilePath.java
ecloud-file-system/src/main/java/com/sunesoft/ecloud/files/biz/repository/: FileInfosRepository.java  FilePathRepository.java
ecloud-file-system/src/main/java/com/sunesoft/ecloud/files/config/: AutoConfig.java  FileConfig.java  WebConfiguration.java
ecloud-file-system/src/main/java/com/sunesoft/ecloud/files/feign/: FileClient.java
ecloud-file-system/src/main/resources/: bootstrap.yml
ecloud-patent-manager/patent-manager-interface/: pom.xml
ecloud-patent-manager/patent-manager-interface/src/main/java/com/sunesoft/ecloud/caseclient/: CaseCustomerRequestType.java  CaseType.java  PatentType.java
ecloud-patent-manager/patent-manager-interface/src/main/java/com/sunesoft/ecloud/caseclient/criterias/: CaseInfoQueryCriteria.java  ContractQueryCriteria.java  NoticeQueryCriteria.java  PatentNodeQueryCriteria.java  PatentQueryCriteria.java
ecloud-patent-manager/patent-manager-interface/src/main/java/com/sunesoft/ecloud/caseclient/dto/: AddPatentFeeDto.java  AddPatentOfficialFeeDto.java  AllotEngineerDto.java  CaseCustomerRequestDto.java  CaseInfoColumnConfigureDto.java  CaseInfoDto.java  CaseInfoListDto.java  CaseMessageDto.java  CaseMessageListDto.java  CasePatentInfoDto.java  ContractDetailDto.java  ContractDto.java  ContractPatentInfo.java  CreateContractPatentDto.java  DismissedNoticeDto.java  HandlePatentFeeDto.java  PatAgentDto.java  PatApplicantDto.java  PatInventorDto.java  PatOfficialFeeDetailDto.java  PatPriorityClaimsDto.java  PatentBasicDto.java  PatentDetailBasicDto.java  (+8 more)
(+520 files in other folders)
